# x4j-analytic

./: .gitignore  .travis.yml  README.md  pom.xml  push.bat
samples/: pom.xml
samples/src/test/java/x4j/samples/: X4JEngineTest.java
samples/src/test/resources/samples/: HelloWorld.xlsx  HelloWorld.xml  MockData.xml  PivotReport.xlsx  PivotReport.xml  RollupReport.xlsx  RollupReport.xml  Scripting.xlsx  Scripting.xml  customStyles.xlsx  h2Datasource.xlsx  h2Datasource.xml
src/main/java/com/exigeninsurance/x4j/analytic/api/: Cursor.java  CursorMetadataFabric.java  DefaultReportDataProvider.java  MetadataUnmarshaler.java  ReportContext.java  ReportDataCallback.java  ReportDataProvider.java  ReportException.java  TemplateResolver.java  Transform.java  X4JEngine.java
src/main/java/com/exigeninsurance/x4j/analytic/model/: Attribute.java  Format.java  Link.java  Money.java  ObjectFactory.java  Parameter.java  ParameterType.java  Query.java  ReportMetadata.java  Script.java  Templates.java  package-info.java
src/main/java/com/exigeninsurance/x4j/analytic/util/: Cursor.java  CursorManager.java  CursorMetadata.java  FileCursor.java  IOUtils.java  MockReportDataProvider.java  MockResultSet.java  PersistingCursor.java  ReportUtil.java  ResultSetWrapper.java  StringUtils.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/core/expression/: AggregateExpression.java  ConcatExpression.java  ConstantExpression.java  NoOpExpression.java  SimpleExpression.java  TableExpression.java  TotalsExpression.java  XLSXExpression.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/core/groups/: FrozenState.java  Group.java  GroupState.java  GroupTransitionResult.java  IllegalState.java  LockedState.java  NoGroupState.java  OpenState.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/core/localization/: CsvCurrencyFormatLine.java  CsvLine.java  (+7 more)
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/: AlignmentFinder.java  BaseTransform.java  CaseInsensitiveContext.java  Function.java  MergedRegion.java  PdfStyle.java  PdfStylesTable.java  Picture.java  PivotTable.java  PivotTableCache.java  SST.java  SheetParser.java  TableParser.java  TableStyle.java  ThemeColor.java  UTF8OutputStream.java  WorkbookProcessor.java  XLSXFill.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/utils/: CSVParseContext.java  CellExpressionParser.java  ColorHelper.java  Dimension.java  FormatUtil.java  InstructionParser.java  MacroNodeFactory.java  MacroNodeFactoryImpl.java  MacroParser.java  PaperDimensionsProvider.java  PictureParser.java  SectionParser.java  WrappingUtil.java  XSSFSheetHelper.java
src/main/resources/: currencyFormats.csv  dateFormats.csv  dateTimeFormats.csv  paperDimensions.properties  styles.xlsx
src/site/: site.xml
src/site/confluence/: index.confluence
src/test/java/com/exigeninsurance/x4j/analytic/: CursorManagerTest.java  FileCursorTest.java  IOUtilsTest.java  PersistingCursorTest.java  ReportMetadataTest.java  ReportUtilTest.java  StringUtilsTest.java
src/test/java/com/exigeninsurance/x4j/analytic/api/: DefaultReportDataProviderTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/core/: ForEachTest.java  FormatParserTest.java  FormatsTest.java  GroupManagerTest.java  SimpleExpressionTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/transform/: AlignmentFinderTest.java  MergedRegionTest.java  QueryProcessingTest.java  TransformationTest.java  UTF8OutputStreamTest.java  XLSXSheetParserTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/util/: CSVParseContextTest.java  CellExpressionParserTest.java  InstructionParserTest.java  MacroParserTest.java  PaperDimensionsProviderTest.java  PictureParserTest.java  WrappingUtilTest.java  XSSFSheetHelperTest.java
src/test/resources/: EastAsianWidth.txt  PivotRef.xlsx  TestData.xml  activePolicies.xlsx  basiclong.xlsx  dynamicRows.xlsx  forLoops.xlsx  header.xlsx  headerPicture.xlsx  headerPostProcess.xlsx  image.xlsx  image2.xlsx  keystore.jks  pdfstress.xlsx  stetching.xlsx  stress.xlsx  subtotals.xlsx  subtotalsExpected.xlsx  tableMacro.xlsx  tableStyles.xml  tables.xlsx  taskReinstatedLate.xlsx  testAging.xlsx  testDimensions.xlsx  testGroupSubtotals.xlsx  testGrouping.xlsx  testHyperlinks.xlsx  testMergedCells.xlsx  testNestedGroups.xlsx  testParse.xlsx  testPdfGroups.xlsx  testPdfMergedCells.xlsx  testPdfRepeatingRows.xlsx  testRanges.xlsx  testRepeatingRows.xlsx  testTableHeaderWrapping.xlsx  testTableMacro.xlsx  testTableMacro.xml  testTables.xlsx  testTotals.xlsx  (+2 more)
src/test/resources/PivotRef/: [Content_Types].xml
src/test/resources/PivotRef/docProps/: app.xml  core.xml
src/test/resources/PivotRef/xl/: sharedStrings.xml  styles.xml  workbook.xml
src/test/resources/PivotRef/xl/_rels/: workbook.xml.rels
src/test/resources/PivotRef/xl/pivotCache/: pivotCacheDefinition1.xml  pivotCacheRecords1.xml
src/test/resources/PivotRef/xl/pivotCache/_rels/: pivotCacheDefinition1.xml.rels
src/test/resources/PivotRef/xl/pivotTables/: pivotTable1.xml
src/test/resources/PivotRef/xl/pivotTables/_rels/: pivotTable1.xml.rels
src/test/resources/PivotRef/xl/tables/: table1.xml
src/test/resources/PivotRef/xl/worksheets/: sheet1.xml  sheet2.xml
src/test/resources/PivotRef/xl/worksheets/_rels/: sheet1.xml.rels  sheet2.xml.rels
src/test/resources/subtotals/docProps/: app.xml  core.xml
src/test/resources/subtotals/xl/: calcChain.xml  sharedStrings.xml  workbook.xml
src/test/resources/subtotals/xl/_rels/: workbook.xml.rels
src/test/resources/subtotals/xl/tables/: table1.xml  table2.xml
src/test/resources/subtotals/xl/worksheets/: sheet1.xml
src/test/resources/subtotals/xl/worksheets/_rels/: sheet1.xml.rels
src/test/resources/subtotalsExpected/: [Content_Types].xml
src/test/resources/subtotalsExpected/docProps/: core.xml
src/test/resources/subtotalsExpected/xl/: calcChain.xml  sharedStrings.xml  styles.xml  workbook.xml
src/test/resources/subtotalsExpected/xl/tables/: table1.xml  table2.xml
src/test/resources/subtotalsExpected/xl/worksheets/: sheet1.xml
(+195 files in other folders)
